<h1><b>Final Project</b></h1>
<hr>
<h2>Kelompok 12</h2>
<hr>
<h2>Anggota Kelompok</h2>
<hr>
<ul>
  <li>Valerian Kaleb Setiawirawan (@valeriankaleb)</li>
  <li>RAIHAN ARDIANSYAH (@RaihanArdiansyah001)</li>
  <li>Virgiani Armyta Sari (@virgianiarmyta)</li>
</ul>
<hr>
<h2>Tema Project</h2>
<hr>
<p>Forum Tanya Jawab</p>
<hr>
<h2>ERD</h2>
<hr>
![images!](../finalproject/public/images/ERD.png)
<hr>
<h2>Link Project</h2>
<hr>
<ul>
  <li>Link Demo Web : https://youtu.be/ATYvdKLxY3s</li>
  <li>RAIHAN ARDIANSYAH (@RaihanArdiansyah001)</li>
  <li>Virgiani Armyta Sari (@virgianiarmyta)</li>
</ul>